# EZFFB

./: .editorconfig  ETR FFB Document Generator.sln  README.md
ETR FFB Document Generator/: ApplicationEvents.vb  Book1.xlsm  Contacts.Designer.vb  Contacts.resx  Contacts.vb  DBConnection.vb  DBFunctions.vb  ETR FFB Document Generator.vbproj  EncryptionUtility.vb  Form1.Designer.vb  Form1.resx  Form1.vb  FormFiller.vb  GlobalSuppressions.vb  PRH_Infractions_and_Codes.xlsm  Pattern.Designer.vb  Pattern.vb  PythonUtility.vb  README.md  Settings.Designer.vb  Settings.vb  SetupLogic.vb  StartupModule.vb  Student.vb  Student_Roster.vb  app.config  create_database.sql  csv_sync.py  db_sync.py  printFunctions.vb
ETR FFB Document Generator/EZFFB_Documentation/: Contributing.md  Features.md  Installation.md  README.md  Usage.md
ETR FFB Document Generator/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
ETR FFB Document Generator/PDF/: SupplyRequest.xlsm
EZFFB Setup/: EZFFB Setup.sln
EZFFB Setup/EZFFB Setup/: EZFFB Setup.vdproj
EZFFB_Setup/: EZFFB_Setup.vdproj
